/**
 * Copyright 2024 IBM Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@use 'styles/common' as *;

.root {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  block-size: 100%;
}

.chat {
  display: flex;
  inline-size: 50%;
  border-inline-end: 1px solid $border-subtle;
  > div {
    inline-size: 100%;
  }
}

.appPane {
  block-size: 100%;
  inline-size: 50%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  position: relative;
  min-inline-size: 0;

  &.empty::after {
    content: '';
    position: absolute;
    inset: 0;
    block-size: 100%;
    inline-size: 100%;
    background-color: $layer-02;
  }

  .appPaneHeader {
    display: flex;
    align-items: center;
    border-block-end: 1px solid $border-subtle;
    padding-inline: $spacing-05;
    background-color: $layer-01;
  }

  .appPaneHeaderMobile {
    position: absolute;
    inset-block-end: 100%;
    inset-inline: 0;
    background-color: $layer-01;
    z-index: z('header') + 1;
    border-block-end: 1px solid $border-subtle-00;
    padding: rem(12px) $grid-margin rem(11px);
    display: flex;
    column-gap: $spacing-04;
    block-size: rem(64px);
    align-items: center;
    :global(.#{$prefix}--btn) {
      padding-inline: $spacing-02;
      inline-size: rem(32px);
      justify-content: center;
      min-inline-size: 0;
    }
  }

  .appActions {
    display: flex;
    column-gap: $spacing-03;
    :global(.#{$prefix}--btn--secondary) {
      padding-inline-end: $spacing-05;
    }
  }

  :global(.#{$prefix}--tabs) {
    block-size: rem(56px);
    border: none;
    padding-inline-end: $spacing-06;
    display: flex;
    align-items: center;
  }
  :global(.#{$prefix}--tab--list) {
    gap: $spacing-02;
  }
  :global(.#{$prefix}--tabs__nav-link) {
    border-radius: $block-radius;
    block-size: rem(32px);
    &,
    &:hover {
      border: none !important;
    }
    &:hover {
      background-color: $layer-hover;
    }
  }
  :global(.#{$prefix}--tabs__nav-item--selected) {
    font-weight: 400;
    background-color: $layer-hover;
  }

  :global(.#{$prefix}--tab-content) {
    flex-grow: 1;
    inline-size: 100%;
    overflow: hidden;

    > div {
      block-size: 100%;
      inline-size: 100%;
    }
  }
}

@include breakpoint-down(md) {
  .root {
    display: grid;
  }

  .chat,
  .appPane {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    inline-size: 100%;
    min-block-size: 0;
  }

  .appPane {
    display: none;
    padding-block-end: rem(64px);
    .mobilePreviewOpen & {
      display: flex;
    }

    .appActions {
      padding: $spacing-05;
      background-color: $layer-01;
      box-shadow: $box-shadow;
      position: fixed;
      inset-block-end: 0;
      inset-inline: 0;
      z-index: z('header');
      justify-content: flex-end;
    }
  }
}

@include breakpoint-up(md) {
  .appPane {
    .appPaneHeaderMobile {
      display: none;
    }
  }
}

@include breakpoint-up(lg) {
  .appPane {
    .appPaneHeader {
      padding-inline: $spacing-06;
    }
  }
}
